server {
    listen 80;
    server_name localhost;

    # Local onde os arquivos do seu site estão
    root /usr/share/nginx/html;
    index index.html;

    # Configuração essencial para SPAs (Single Page Applications)
    location / {
        # Tenta encontrar o arquivo exato, depois uma pasta,
        # e se não encontrar nenhum, redireciona para /index.html
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Otimizações de cache para assets
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}